<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Document</title>
    <style>
      img {
        max-width: 100%;
      }
      .logo {
        width: 10%;
      }
      /* mobil */
      @media only screen and (min-width: 600px) {
        .kontakt {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          /* color: white; */
        }
      }
      /* desktop */
      @media only screen and (max-width: 1800px) {
        main {
          padding: 20px;
          /* color: white; */
        }
        .logo {
          padding: 20px;
        }
        nav {
          display: grid;
          justify-content: right;
        }
        .overskrift {
          display: grid;
          justify-content: center;
        }
        .kontakt {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(600px, 2fr));
          grid-template-rows: auto auto;
        }
        .kontakt_overskrift {
          display: grid;
          justify-content: left;
        }
        .txt1 {
          grid-column: 1/2;
          grid-row: auto;
        }
        .txt2 {
          grid-column: 1/2;
          grid-row: auto;
        }
        .billede {
          grid-column: 2/3;
          grid-row: auto;
        }
        .find_os {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(600px, 2fr));
          grid-template-rows: auto auto;
        }
        .adresse {
          grid-column: 2/3;
          grid-row: auto;
        }
        .google_maps {
          grid-column: 1/2;
          grid-row: auto;
        }
        .sociale_medier {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(600px, 2fr));
          grid-template-rows: auto auto;
        }
        .insta {
          grid-column: 1/2;
          grid-row: auto;
        }
        .face {
          grid-column: 1/2;
          grid-row: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="menu_streger" onclick="MenuClick()">
        <div id="streg1" class="streg"></div>
        <div id="streg2" class="streg"></div>
        <div id="streg3" class="streg"></div>
      </div>
      <nav>
        <ul>
          <li><a href="loopview.html">Vores vinyler</a></li>
          <li><a href="kontakt_os.html">Kontakt os</a></li>
        </ul>
      </nav>
      <section id="splash"></section>
      <img class="logo" src="billeder/logo_VV.svg" alt="logo" />
    </header>
    <main>
      <h1 class="overskrift">Kontakt os</h1>
      <h3 class="kontakt_overskrift">Kontakt informationer:</h3>
      <section class="kontakt">
        <h4 class="txt1">Tlf:</h4>
        <h4 class="txt2">Mail:</h4>
        <img class="billede1" src="billeder/vinyl_1.jpg" alt="vinyl" />
      </section>

      <h3>Hvor kan man finde os:</h3>
      <section class="find_os">
        <h3 class="adresse">Adresse:</h3>
        <h4 class="google_maps">Google maps:</h4>
      </section>

      <h3>Find os p√• de sociale medier:</h3>
      <section class="sociale_medier">
        <a class="insta" href="">Instagram</a>
        <a class="face" href="">Facebook</a>
        <img
          class="sociale_medier_billede"
          src="billeder/vinyl_1.jpg"
          alt="vinyl"
        />
      </section>
    </main>
    <footer></footer>
    <script src="javascript/script.js"></script>
  </body>
</html>
